[uwsgi]

#pythonpath = /path-to-python
http = :5000 
module = app
callable = app
processes = 10  # cache of cache_dict cannot be shared in processes, set value to 1 if use cache_dict
threads = 10

manage-script-name = true

#logto = /var/log/uwsgi/%n.log
